# SpringJwtAngularjs

./: .gitattributes  README.md  pom.xml
src/main/java/org/spring/jwt/angularjs/: SpringJwtAngularjsApplication.java
src/main/java/org/spring/jwt/angularjs/advice/: RestExceptionHandler.java
src/main/java/org/spring/jwt/angularjs/api/: AdminController.java  AuthController.java  HomeController.java  PostController.java  TagController.java  UserController.java
src/main/java/org/spring/jwt/angularjs/captcha/: CaptchaService.java  CaptchaServiceImpl.java  CaptchaSettings.java  GoogleResponse.java
src/main/java/org/spring/jwt/angularjs/config/: CaptchaConfig.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/spring/jwt/angularjs/constant/: AuthoritiesConstants.java  SystemConstant.java  URIConstant.java
src/main/java/org/spring/jwt/angularjs/dto/: AuthTokenDto.java  AuthorityDto.java  GenericResponse.java  PostDto.java  TagDto.java  UserDto.java
src/main/java/org/spring/jwt/angularjs/event/: OnRegistrationCompleteEvent.java  OnResetPasswordCompleteEvent.java
src/main/java/org/spring/jwt/angularjs/exception/: DefaultExceptionAttributes.java  EmailExistsException.java  EmailNotFoundException.java  ExceptionAttributes.java  FailedToLoginException.java  InvalidOldPasswordException.java  JwtAuthException.java  ProfileNotFoundException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  ServiceException.java  TokenNotFoundException.java  UserAlreadyExistException.java  UserNotEnabledException.java  UserNotFoundException.java
src/main/java/org/spring/jwt/angularjs/filter/: AuthEntryPoint.java  AuthFilter.java  JwtUser.java
src/main/java/org/spring/jwt/angularjs/listener/: RegistrationListener.java  ResetPasswordListener.java
src/main/java/org/spring/jwt/angularjs/model/: Authority.java  AuthorityName.java  PasswordResetToken.java  Post.java  PostDetail.java  Tag.java  User.java  VerificationToken.java
src/main/java/org/spring/jwt/angularjs/repository/: AuthorityRepository.java  PasswordResetTokenRepository.java  PostDetailRepository.java  PostRepository.java  TagRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/org/spring/jwt/angularjs/request/: AuthRequest.java  PostRequest.java  SignupRequest.java  TagRequest.java  UpdateUserRequest.java  UserRequest.java
src/main/java/org/spring/jwt/angularjs/service/: IAuthorityService.java  IGenericService.java  IPostDetailService.java  IPostService.java  ITagService.java  IUserService.java  IVerificationTokenService.java
src/main/java/org/spring/jwt/angularjs/service/impl/: AuthorityService.java  GenericService.java  PostDetailService.java  PostService.java  TagService.java  UserDetailService.java  UserService.java  VerificationService.java
src/main/java/org/spring/jwt/angularjs/util/: CommonUtils.java  SecurityUtils.java  TokenUtil.java
src/main/java/org/spring/jwt/angularjs/validation/: EmailValid.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordValid.java  TokenValid.java  TokenValidator.java  UserValidator.java
src/main/java/org/spring/jwt/angularjs/views/: Views.java
src/main/resources/: application.properties  captcha.properties  messages_en.properties
src/main/resources/static/: springjwtangularjs.sql
src/main/resources/static/pages/auth/signup/: signup.controller.js
src/main/resources/static/pages/home/: home.tpl.html
src/main/resources/static/pages/management/post/: posts.controller.js
