google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
#change site-key for your website if you want
google.recaptcha.site-key=6LcSjAcUAAAAAJki5ic6xHxGGkvibMh_yPkZMeNV
#change secret-key for your website if you want
google.recaptcha.secret-key=6LcSjAcUAAAAANWzhafwYvwDzWKTlcaiszs_3bIr